<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>工业工程1192</title>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:black;
		}
		.box{
			width:710px;
			height:600px;
			border: 1px solid white;
			margin:0 auto;
			position:relative;
		}
		.box div{
			width:100px;
			height:40px;
			background:orangered;
			font-size:20px;
			line-height:40px;
			text-align:center;
			color:white;
			float:left;
			margin:20px;
			cursor:pointer;
		}
		p{
			width:150px;
			height:40px;
			font-size:20px;
			line-height:40px;
			text-align:center;
			position:absolute;
			bottom:60px;
			left:91.5%;
			margin-left:-100px;
			color:white;
			background:blueviolet;
			cursor:pointer;
		}
		.choose{
			background:white;
			color:blueviolet;
		}
	</style>
<body>
	<div class='box'>
		<div>陈德浩</div>
		<div>陈天骏</div>
		<div>程锋</div>
		<div>冯泽沛</div>
		<div>郭悦烁</div>
		<div>黄思雨</div>
		<div>黄茵茹</div>
		<div>黄子恒</div>
		<div>蒋昊</div>
		<div>李德</div>
		<div>李汉荣</div>
		<div>李浩辉</div>
		<div>梁伟文</div>
		<div>梁远聪</div>
		<div>林文伟</div>
		<div>罗柳名</div>
		<div>罗义晖</div>
		<div>罗勇杰</div>
		<div>莫晓盈</div>
		<div>欧阳启元</div>
		<div>苏家健</div>
		<div>王松钦</div>
		<div>王翔宇</div>
		<div>温必豪</div>
		<div>温家熙</div>
		<div>肖彦超</div>
		<div>熊茂妤</div>
		<div>张雯熙</div>
		<div>张梽源</div>
		<div>张凯斌</div>
		<div>邹永帆</div>
		<div>袁宇航</div>
		<div>邹颖俊</div>
		<div>杨元洪</div>
		<p class="but">开始点名</p>
	</div>
</body>
</html>
<script type="text/javascript">
$(function() {
    var j = 0;
    $(document).on('selectstart', function() {
        return false
    })
    var timer,
        n = 0
    $('.box p').on('click', function() {
        if (j == 0) {
            j = 1;
            $(".but").html("点名中");
            timer = setInterval(function() {
                n++

                $('.box div').each(function(k, v) {

                    $('.box div').eq(k).css({
                        'background': color(),
                        'color': color()
                    })
                })
                console.log(n)
                if (n >= 20) {

                    clearInterval(timer)
                    j = 0;
                    $(".but").html("开始点名");
                    n = 0
                    $('.box div').css({
                        'background': 'orangered',
                        'color': 'white'
                    })
                    $('.box div').eq(name()).css({
                        'background': 'white',
                        'color': 'blueviolet'
                    })
                }
            }, 100)
        }




    })

    /*随机索引号，需要改的就直接改数字，多少人就改成多少个*/
    function name() {
        return Math.floor(Math.random() * 34)
    }
    /*随机的颜色封装函数*/
    function color() {
        var r = Math.floor(Math.random() * 256)
        var g = Math.floor(Math.random() * 256)
        var b = Math.floor(Math.random() * 256)
        return 'rgb(' + r + ',' + g + ',' + b + ')'
    }
})
</script>